/*
Yet Another Flat Adminer Theme by Azimi Faqqihuddin Arsyad (github:EkaPurnama)
Based on work by :
M. Mahbubur Rahman (mahbub@mahbubblog.com) for FLAT UI Flavored Adminer Theme
and
Lukáš Brandejs
*/

@import url(http://fonts.googleapis.com/css?family=Roboto:400,600);


* {
	font: 13px/1.7 "Roboto","Source Sans Pro",Arial, sans-serif;
	color: #bdbdbd;
	margin:0px;
	padding:0px;
}

body{
	background: #f5f5f5;
}

a,a:visited {
	color:#2980b9;
	text-decoration:none;
	padding:3px 1px;
}
#dbs span{
color:white;
}

#content table thead span, #content table thead a {
	font-weight:bold;
	color:#FFF;
	text-shadow:0px 01px 0px #000;
}

#content table thead a:hover {
	background:none;
	text-decoration:underline;
	color:black;
}

a:hover {
	text-decoration:underline;
}

h1 {
	font-size:1.9em;
	font-weight:normal;
	background:white;
	color:#1e5eb6;
	border-bottom:0;
	padding:20px;
	margin:0px;
}

#menu h1 {
	padding:0px 0px 5px 20px;
	background:none;
}

h2,h3 {
	font-size:1.7em;
	font-weight:bold;
	background:transparent;
	color:#34495e;
	border-bottom:0;
	padding:10px 0px;
	margin:0px;
}

fieldset {
	padding:5px;
	border:1px solid #DEDEDE;
}
input,textarea {
	border:1px solid #e5e5e5;
	margin:1px;
	padding:3.5px 4px;
}
select{
	padding:7px 4px;
	border: none;
}

select, option{
	background-color:inherit;
	color: inherit;
}

input[type=submit] {
	color:white;
	background:#27ae60;
	padding:4px 10px;
	cursor:pointer;
	border:0px solid;
}

input[type=submit]:hover{
	background:#2c3e50;
}

input[type=checkbox]{
	margin-right:5px;
}

input[type=image] {
	border:1px solid #d0cdc4;
}

input[type=checkbox],input[type=radio]{
	border:1px solid #e5e5e5;
	padding:2px 5px;
}

code{
	background:#e1f5fe;
	border:1px dashed #81d4fa;
	padding:2px 4px;
	font-family:"Monaco","Courier New";
}
code a:hover{background:transparent}

table{
	margin:10px 0px;
	background-color:#FAFAFA;
}

tbody tr:hover td,tbody tr:hover th{
	background:#edf4ff
}

thead th, thead td {
	text-align:center;
	vertical-align:middle;
	font-weight:bold;
	white-space:nowrap;
	background:#f57f17;
	color:#FFFFFF;
	padding-right:10px;
}
thead th acronym, thead td acronym, thead th sup, thead td sup{
	color:#CCDDFF;
}

th,td{
	border:0;
	padding:3px 6px;
	vertical-align:top;
}

th a {
	font-weight:bold;
	padding-bottom:0px;
	text-shadow:1px 1px 1px #FFF;
}

th {
	background:white;
}

tr.odd td {
	background:#f3f3f3;
}

#content tbody tr.checked td, tr.checked.odd td {
	background:#fbe2e2;
	color:red;
}

.hidden{
	display:none
}

.error,.message{
	padding:0px;
	background:transparent;
	font-weight:bold
}

.error{
	color:#c00
}

.message{
	color:#090
}

#content{
	margin:0px 0px 0px 320px;
	padding:50px 20px 40px 0px;
	height:100%;
}

#lang {
	background:#01579b;
	color:#e1f5fe;
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	padding:10px 20px;
	z-index:1;
	box-shadow: 0 2px 5px #212121;
}

#breadcrumb {
	position:fixed;
	top:0px;
	left:300px;
	background:#0277bd;
	z-index:2;
	width:100%;
	height: 2.2em;
	color:#e1f5fe;
	padding:10px;
	font-size:15px;
	font-weight:bold;
}
#breadcrumb a{
	color:#ecf0f1;
	font-size:15px;
	font-weight:bold;
}

#menu {
	background: #0091ea;
	color: #ecf0f1;
	border: 0;
	position:fixed;
	top:-10px;
	padding:20px;
	padding-top:40px;
	bottom:0px;
	overflow:auto;
	left:0px;
	width:242px;
	box-shadow: 2px 0 5px #424242;
}

#menu p{
	border-bottom:0;
}

#menu a{
	color:#FFF;
}

#schema .table {
	padding:5px;
	background:#fcfaf5;
	border:0;
	box-shadow: 0 2px 5px #212121;
}

#schema .table b {
	color:#006aeb;
	font-weight:bold;
	text-decoration:underline;
}

#schema .table b:hover {
	color:white;
}

input[name=logout] {
	color:#fce2e2;
	background:#d73e3e;
}

input[name=drop] {
	background-color:#c0392b;
}

input[name=logout]:hover {
	background:#ea0202;
}

#logins a, #tables a {
	background:none;
}

#logins a:hover, #tables a:hover {

}

#logout {
	color:#FFF;
	text-decoration:none;
}

#logout:hover {
	color:red;
}

.js .column {
	background:#ecf0f1;
}

#content table thead a.text:hover {
	text-decoration:none;
}

#version, .version {
	font-size:50%;
	color: #ecf0f1;
}

#h1:hover {
	color:white;
}


input[type=submit] {
	font-size:13px;
	font-weight:normal;
	padding:4px 12px;
	text-decoration:none;
	background-color:#039be5;
	color:#ffffff;
	display:inline-block;
}
input[type=submit]:hover {
	background-color:#34495e;
	text-shadow:0px 1px 0px #000;
}
input[type=submit]:active {
	position:relative;
	top:1px;
}


table
{
  position: relative;
	box-shadow: 0 2px 15px #212121;
}
